{
    "manifest_version": 3,
    "name": "Layoff Chrome Extension",
    "description": "See if a company has recently had layoffs",
    "version": "1.0",
    "action": {
        "default_popup": "main.html",
        "default_icon": "hello_extensions.png"
    }
}